# ideaPlatformTest

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: Ticket.java  TicketList.java
src/main/java/json/: JsonTicketParser.java
src/main/java/manager/: TicketManager.java
src/main/java/task/: Task.java
src/main/java/validation/: TicketValidator.java  ValidationResult.java
